sonar.projectKey=EdgeFirstAI_schemas
sonar.organization=edgefirstai

# Source directories
sonar.sources=src,edgefirst
sonar.tests=tests

# Rust LCOV coverage report from cargo-llvm-cov
sonar.coverageReportPaths=lcov.info

# Python version (no coverage until tests are added)
sonar.python.version=3.10

# Disable C/C++ analysis - headers are API declarations only
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
